\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@input{Chapters/naivesets.aux}
\@input{Chapters/logic.aux}
\@input{Chapters/topology.aux}
\@input{Chapters/analysis.aux}
\@input{Chapters/groups.aux}
\@input{Chapters/rings.aux}
\@input{Chapters/combinatorics.aux}
\@input{Solutions/shoenfieldSolutions.aux}
\@input{Solutions/DandFSolutions.aux}
\@input{Solutions/MunkresSolutions.aux}
\gdef \@abspage@last{87}
