\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combinatorics}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Pigeonhole Principle}{61}{section.7.1}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{5873801sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Too many pigeons.\relax }}{61}{figure.caption.28}\protected@file@percent }
\newmarginnote{note.63.2}{{63}{5873801sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An example of a 10-digit set split into two disjoint subsets with the same sum.\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{pigeon}{{7.2}{61}{An example of a 10-digit set split into two disjoint subsets with the same sum.\relax }{figure.caption.29}{}}
\newmarginnote{note.63.3}{{63}{5873801sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Eventually the coloring of neighboring sets of seven vertical vertices will have to repeat, yielding a rectangle with monochromatic vertices.\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{mono rect}{{7.3}{61}{Eventually the coloring of neighboring sets of seven vertical vertices will have to repeat, yielding a rectangle with monochromatic vertices.\relax }{figure.caption.30}{}}
\@setckpt{Chapters/combinatorics}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{64}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prototheorem}{0}
\setcounter{protoremark}{0}
\setcounter{protoexample}{2}
\setcounter{protoexercise}{0}
\setcounter{protodefinition}{1}
\setcounter{lstlisting}{0}
}
