\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group Theory}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notation}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition and Examples}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to Form New Groups From Given Ones}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Basic Theorems About Groups}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Order of An Element of A Group}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multiplication Table}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Generators and Relations}{52}{section.5.7}\protected@file@percent }
\newlabel{generators and relations}{{5.7}{52}{Generators and Relations}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Important Groups}{53}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dihedral Groups}{53}{subsection.5.8.1}\protected@file@percent }
\newlabel{dihedral groups}{{5.8.1}{53}{Dihedral Groups}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{53}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorems About Dihedral Groups}{53}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Symmetric Groups}{54}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle Decomposition}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorems About Symmetric Groups}{54}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Matrix Groups}{55}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorems About Matrix Groups}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}The Quaternion Group}{56}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorems About the Quaternion Group}{56}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Homomorphisms and Isomorphisms}{57}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorems About Isomorphisms}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Group Actions}{58}{section.5.10}\protected@file@percent }
\@setckpt{Chapters/groups}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{61}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prototheorem}{0}
\setcounter{protoremark}{0}
\setcounter{protoexample}{1}
\setcounter{protoexercise}{0}
\setcounter{protodefinition}{1}
\setcounter{lstlisting}{0}
}
