\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Naive Set Theory and Logic}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition and Examples}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sets}{{1.1.1}{4}{Definition and Examples}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A set $A$ which contains elements $a$ and $b$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{set}{{1.1}{4}{A set $A$ which contains elements $a$ and $b$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comparing Different Sets}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{compare sets}{{1.1.2}{5}{Comparing Different Sets}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The set $A = \{ b \}$ is a proper subset of the set $B = \{ a,b \}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{subset}{{1.2}{5}{The set $A = \{ b \}$ is a proper subset of the set $B = \{ a,b \}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How to Form New Sets From Given Ones}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of common set operations.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{5873801sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition and Examples}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A function $f$ between the sets $A$ and $B$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{function}{{1.5}{7}{A function $f$ between the sets $A$ and $B$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How to Form New Functions From Given Ones}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Properties a Function Can Have}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{func props}{{1.2.3}{8}{Properties a Function Can Have}{subsection.1.2.3}{}}
\newlabel{inj function}{{1.6a}{8}{This function is injective but not surjective.\relax }{figure.caption.7}{}}
\newlabel{sub@inj function}{{a}{8}{This function is injective but not surjective.\relax }{figure.caption.7}{}}
\newlabel{surj function}{{1.6b}{8}{This function is surjective but not injective.\relax }{figure.caption.7}{}}
\newlabel{sub@surj function}{{b}{8}{This function is surjective but not injective.\relax }{figure.caption.7}{}}
\newlabel{bij function}{{1.6c}{8}{This function is bijective.\relax }{figure.caption.7}{}}
\newlabel{sub@bij function}{{c}{8}{This function is bijective.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualizations of injective, surjective, and bijective functions.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{function examples}{{1.6}{8}{Visualizations of injective, surjective, and bijective functions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relations}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition and Examples}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equivalence Relations}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq relation properties}{{1.3.2}{9}{Equivalence Relations}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Order Relations}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Least Upper Bound Property}{11}{section.1.4}\protected@file@percent }
\@setckpt{Chapters/naivesets}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{14}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prototheorem}{0}
\setcounter{protoremark}{0}
\setcounter{protoexample}{0}
\setcounter{protoexercise}{0}
\setcounter{protodefinition}{1}
\setcounter{lstlisting}{0}
}
