\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological Space}{26}{section.3.1}\protected@file@percent }
\newlabel{top space}{{3.1}{26}{Topological Space}{section.3.1}{}}
\newlabel{top example}{{3.1a}{26}{These subsets are a topology for $X = \{ a, b, c \}$.\relax }{figure.caption.11}{}}
\newlabel{sub@top example}{{a}{26}{These subsets are a topology for $X = \{ a, b, c \}$.\relax }{figure.caption.11}{}}
\newlabel{top nonexample}{{3.1b}{26}{These subsets are not a topology for $X = \{ a, b, c \}$.\relax }{figure.caption.11}{}}
\newlabel{sub@top nonexample}{{b}{26}{These subsets are not a topology for $X = \{ a, b, c \}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparing Topologies}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating a Topology}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{basis top}{{3.1.2}{27}{Basis For a Topology}{protodefinition.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of condition (2) of Definition \ref {basis top}\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{cond 2 fig}{{3.2}{27}{Illustration of condition (2) of Definition \ref {basis top}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed Sets}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Any neighborhood of $x$ intersects $A$, so $x \in \bar  {A}$.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{th 321 a}{{3.3}{28}{Any neighborhood of $x$ intersects $A$, so $x \in \bar {A}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important Topologies}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Order Topology}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Box Topology}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Condition 2 for a basis.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{box space condition 2}{{3.4}{31}{Condition 2 for a basis.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Product Topology}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the subbasis of the product topology for $U_1 \times U_2$.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{prod subbasis}{{3.5}{32}{Illustration of the subbasis of the product topology for $U_1 \times U_2$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Subspace Topology}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Metrics and The Metric Topology}{34}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevant Definitions}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important Metrics}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relationships Between Important Topologies}{37}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hausdorff Spaces}{38}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The real line equipped with the standard topology is Hausdorff.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{real line hausdorff}{{3.6}{38}{The real line equipped with the standard topology is Hausdorff.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequences (Topology)}{39}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Any neighborhood of $x$ contains all but a finite number of points of the sequence $x_n$ and so is a limit of the sequence $x_n$.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{conv seq}{{3.7}{39}{Any neighborhood of $x$ contains all but a finite number of points of the sequence $x_n$ and so is a limit of the sequence $x_n$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$T_i$ Axioms}{40}{section.3.6}\protected@file@percent }
\newlabel{ti axioms}{{3.6}{40}{$T_i$ Axioms}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Continuous Function}{41}{section.3.7}\protected@file@percent }
\newlabel{cont f sect}{{3.7}{41}{Continuous Function}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Demonstrating a Function Is Continuous}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructing Continuous Functions}{41}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Homeomorphisms}{43}{section.3.8}\protected@file@percent }
\newlabel{homeomorphism}{{3.8}{43}{Homeomorphisms}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces If $f':X \to Z$ is a homeomorphism of $X$ with $Z$, then $f'$ is a topological imbedding of $X$ in $Y$.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{top imb}{{3.8}{43}{If $f':X \to Z$ is a homeomorphism of $X$ with $Z$, then $f'$ is a topological imbedding of $X$ in $Y$.\relax }{figure.caption.20}{}}
\@setckpt{Chapters/topology}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{46}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prototheorem}{0}
\setcounter{protoremark}{0}
\setcounter{protoexample}{0}
\setcounter{protoexercise}{0}
\setcounter{protodefinition}{2}
\setcounter{lstlisting}{0}
}
