\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions to D\&F's \emph  {Abstract Algebra}}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Basics}{65}{subsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Properties of the Integers}{68}{subsection.B.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Solutions/gcd.py}{73}{lstlisting.B.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}$\mathbb  {Z}/n\mathbb  {Z}$: The Integers Modulo $n$}{75}{subsection.B.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction to Groups}{77}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Basic Axioms and Examples}{77}{subsection.B.1.1}\protected@file@percent }
\@setckpt{Solutions/DandFSolutions}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{83}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{32}
\setcounter{prototheorem}{0}
\setcounter{protoremark}{0}
\setcounter{protoexample}{0}
\setcounter{protoexercise}{12}
\setcounter{protodefinition}{0}
\setcounter{lstlisting}{0}
}
