\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solutions to Munkres' \emph  {Topology}}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Set Theory and Logic}{81}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Fundamental Concepts}{81}{subsection.C.1.1}\protected@file@percent }
\@setckpt{Solutions/MunkresSolutions}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{86}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{32}
\setcounter{prototheorem}{0}
\setcounter{protoremark}{0}
\setcounter{protoexample}{0}
\setcounter{protoexercise}{10}
\setcounter{protodefinition}{0}
\setcounter{lstlisting}{0}
}
